 $("#themBtn").click(function (e) {
    e.preventDefault();
    var todo = $('#todo').val().trim;
    if (todo == "") {
      const Toast = Swal.mixin({
        toast: true,
        position: "top-end",
        showConfirmButton: false,
        timer: 1500,
        timerProgressBar: true,
        didOpen: (toast) => {
          toast.addEventListener("mouseenter", Swal.stopTimer);
          toast.addEventListener("mouseleave", Swal.resumeTimer);
        },
      });
      Toast.fire({
        icon: "error",
        title: "Vui lòng nhập lại Todo",
      });
    } else {
      $.ajax({
        type: "post",
        url: "https://students.trungthanhweb.com/api/todo",
        data: {
          apitoken: localStorage.getItem("token"),
          todo: todo,
        },
        dataType: "JSON",
        success: function (response) {
          if (res.check == true) {
            console.log(res.todo)
            const Toast = Swal.mixin({
              toast: true,
              position: "top-end",
              showConfirmButton: false,
              timer: 1500,
              timerProgressBar: true,
              didOpen: (toast) => {
                toast.addEventListener("mouseenter", Swal.stopTimer);
                toast.addEventListener("mouseleave", Swal.resumeTimer);
              },
            });
            Toast.fire({
              icon: "success",
              title: "Đã thêm thành công",
              
            }).then(() => {
              window.location.reload();
            });
          }
          if (res.msg.apitoken) {
            const Toast = Swal.mixin({
              toast: true,
              position: "top-end",
              showConfirmButton: false,
              timer: 1500,
              timerProgressBar: true,
              didOpen: (toast) => {
                toast.addEventListener("mouseenter", Swal.stopTimer);
                toast.addEventListener("mouseleave", Swal.resumeTimer);
              },
            });
            Toast.fire({
              icon: "error",
              title: "Bạn chưa đăng nhập",
            }).then(() => {
              window.location.reload();
            });
          } else {
            if (res.msg.todo) {
              const Toast = Swal.mixin({
                toast: true,
                position: "top-end",
                showConfirmButton: false,
                timer: 1500,
                timerProgressBar: true,
                didOpen: (toast) => {
                  toast.addEventListener("mouseenter", Swal.stopTimer);
                  toast.addEventListener("mouseleave", Swal.resumeTimer);
                },
              });
              Toast.fire({
                icon: "error",
                title: "Bạn chưa nhập TOdo",
              }).then(() => {
                window.location.reload();
              });
            }
          }
        },
      });
    }
  });


  <div class="container  mt-2 " >
            <div class="row justify-content-xl-between products">

                <div class="col-md-3 card m-3 border-info" style="border-radius: 10px; ">
                    <img src="https://students.trungthanhweb.com/images/41373386.png" class="card-img-top" alt="Iphone 14 Pro Max " >
                    <div class="card-body m-2">
                      <h5 class="card-title">Iphone 14 Pro Max</h5>
                      <p class="card-text">Giá : 26,000,000 <br>
                      <p>Loại sản phẩm : Điện Thoại</p>
                        Loại sản phẩm : Điện Thoại <br>                        
                        Thương hiệu : Apple
                      <div class="col-md">
                        <a href="#" class="btn btn-primary col col-md m-2 w-auto ">Xem Thêm</a>
                        <a href="#" class="btn btn-primary col col-md m-2 w-auto">Giỏ Hàng</a>
                       </div>
Intl.numberFormat('UN-US')
                    </div>
                  </div>
                  
                  </div>
            </div>
            </div>



    var id = Number($(this).attr('#data-id'))
    var qty = 1
    var item = [id,qty]
    var check = 0
    arr.forEach(el => {
      if (el[0]==id) {
        el[1]++
        check = 1
      } else {
        arr.push(item)
      }
      localStorage.setItem('cart',JSON.stringify(arr))
      Toast.fire({
        icon: "success",
        title: "Đã Thêm Thành Công",
      });
    });